{
  "name": "minimalist",
  "private": true,
  "version": "1.0.0",
  "description": "A minimalist UI framework, agnostic to framework, and easy to use and change identity",
  "main": "docs/index.js",
  "files": [
    "components",
    "angular.js"
  ],
  "scripts": {
    "prestart": "scripts/api.sh",
    "start": "scripts/start.sh",
    "lint": "scripts/lint.sh",
    "pretest": "scripts/lint.sh",
    "test": "scripts/test.sh",
    "sass": "scripts/sass.sh",
    "pug": "scripts/pug.sh",
    "javascript": "scripts/javascript.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlanmendonca/minimalist.git"
  },
  "keywords": [],
  "author": "Darlan Mendonça <darlanmendonca@gmail.com> (https://darlanmendonca.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlanmendonca/minimalist/issues"
  },
  "homepage": "https://github.com/darlanmendonca/minimalist#readme",
  "engines": {
    "node": ">=0.7.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "babel-preset-import-export": "^1.0.2",
    "browser-sync": "^2.18.11",
    "chai": "^3.5.0",
    "chai-colors": "^1.0.1",
    "chai-dom": "^1.4.3",
    "chai-spies": "^0.7.1",
    "chai-string": "^1.4.0",
    "chai-style": "~1.0.0",
    "chai-things": "^0.2.0",
    "eslint": "^3.19.0",
    "eslint-config-mn-component": "^1.1.0",
    "got-api": "git+https://github.com/darlanmendonca/got-api.git",
    "http-server": "^0.10.0",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-detect-browsers": "^2.2.5",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-nightmare": "^0.4.6",
    "karma-safari-launcher": "^1.0.0",
    "karma-scss-preprocessor": "git+https://git@github.com/darlanmendonca/karma-scss-preprocessor.git#own-version-of-lodash",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.2",
    "pug-cli": "^1.0.0-alpha6",
    "require-self": "^0.1.0",
    "sinon": "^2.4.1",
    "uglify-es": "^3.0.10",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0",
    "dragula": "^3.7.2",
    "evaluate-string": "^1.0.0",
    "open-color": "^1.5.1",
    "angular": "^1.6.6"
  }
}
